************node**************

node{
    stage("clone"){
        git branch: 'main', url: 'https://github.com/ArunMagi/sample-java-spring-app.git'
        sh "ls"
    }
    stage("compile"){
        sh "mvn clean install"
    }
    stage("build"){
        sh "docker build -t sathishsembulingam/java-app ."
    }
    stage("hub"){
        sh "docker login -u sathishsembulingam -p ssathishmrp105"
        sh "docker push sathishsembulingam/java-app"
    }
    stage("container"){
        sh "docker stop java-app || ls"
        sh "docker rm -f java-app || ls"
        sh "docker run -d --name java-app -p 8083:8080 sathishsembulingam/java-app"
    }
}
*********html***************

node{
    stage('clone'){
        git branch: 'main', url: 'https://github.com/sathish-sempublingam/sample-html-app.git'
        sh 'ls'
    }
    stage('compile'){
        sh 'docker build -t html-app .'
    }
    stage('docker hub'){
        sh 'docker tag html-app sathishsembulingam/html-app'
        sh 'docker login -u sathishsembulingam -p ssathishmrp105'
        sh 'docker push sathishsembulingam/html-app'
    }
    stage('docker remove old'){
        sh 'docker rm -f html-app'
    }
    stage('docker container'){
        sh 'docker run -d --name html-app -p 83:80 sathishsembulingam/html-app'
    }
    stage('work space'){
        cleanWs()
    }
}


********java**************

node{
    stage("clone ur"){
        git branch: 'main', url: 'https://github.com/sathish-sempublingam/sample-java-spring-app.git'
        sh "ls"
    }
    stage("build image"){
        sh "mvn clean install"
        sh "docker build -t java-app ."
    }
    stage("docker container"){
        sh "docker run -d --name java -p 8081:8080 java-app"
    }
}


********python**********

node{
    stage("clone ur"){
        git branch: 'main', url: 'https://github.com/sathish-sempublingam/sample-python-app.git'
        sh "ls"
    }
    stage("docker image"){
        sh "docker build -t python-app ."
    }
    stage("docker hub"){
        sh "docker tag python-app sathishsembulingam/python-app"
        sh "docker login -u sathishsembulingam -p ssathishmrp105"
        sh "docker push sathishsembulingam/python-app"
    }
    stage("docker container"){
        sh "docker run -d --name python -p 8001:8000 sathishsembulingam/python-app"
    }
    stage("work space"){
        cleanWs()
    }}
